<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CREATE TABLE with Audit Fields - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for CREATE TABLE command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>user_create_table_audit_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>databasename</ID>
          <Type></Type>
          <ToolTip>Data Base Name</ToolTip>
          <Default>[DataBaseName]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>dbo</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>[dbo]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>table</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>TabName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>id</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>Id</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="false">
          <ID>createDate</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>CreateDate</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="false">
          <ID>modifyDate</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>ModifyDate</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT" Kind="" Delimiter="$"><![CDATA[
CREATE TABLE [$table$](
    [$id$]         INT      NOT NULL IDENTITY(1, 1),
    [$createDate$] DATETIME NOT NULL CONSTRAINT [DF_$table$_$createDate$] DEFAULT GETUTCDATE(),
    [CreateUser] VARCHAR(32) NOT NULL,
    [$modifyDate$] DATETIME NULL,
    [ModifyUser] VARCHAR(32) NOT NULL,
    CONSTRAINT [PK_$table$] PRIMARY KEY CLUSTERED ([$id$] ASC)
); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>